# rabbitmq
RABBITMQ_VM_MEMORY_HIGH_WATERMARK=0.4
RABBITMQ_DEFAULT_PASS_FILE=/run/secrets/rabbitmq_secret
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_HIPE_COMPILE=1

#For SSL configuration without the management plugin:
#RABBITMQ_SSL_CACERTFILE=/run/secrets/ca.pem
#RABBITMQ_SSL_CERTFILE=/run/secrets/cert.pem
#RABBITMQ_SSL_KEYFILE=/run/secrets/key.pem

#For SSL configuration using the management plugin:
RABBITMQ_MANAGEMENT_SSL_CACERTFILE=/run/secrets/ca.pem
RABBITMQ_MANAGEMENT_SSL_CERTFILE=/run/secrets/cert.pem
RABBITMQ_MANAGEMENT_SSL_KEYFILE=/run/secrets/key.pem